# AccountMicroservice

AccountMicroservice.API/: AccountMicroservice.API.csproj  AccountMicroservice.API.http  Program.cs
AccountMicroservice.API/Configurations/: ServiceConfiguration.cs
AccountMicroservice.API/Properties/: launchSettings.json
AccountMicroservice.Application/: AccountMicroservice.Application.csproj
AccountMicroservice.Application/Mappers/: AccountProfile.cs  TransactionProfile.cs
AccountMicroservice.Application/Protos/: AccountMicroservice.proto  validation.proto
AccountMicroservice.Application/Services/RecurrentTransactionService/: RabbitMqAccountConsumerService.cs  RabbitMqTransactionsConsumerService.cs
AccountMicroservice.Application/Services/RecurrentTransactionService/ViewModel/: AccountViewModel.cs  TransactionViewModel.cs
AccountMicroservice.Application/Services/gRPC/: AccountServiceImpl.cs  gRPCAccountImpl.cs  gRPCRollbackService.cs  gRPCTransactionImpl.cs
AccountMicroservice.Common/: Class1.cs
AccountMicroservice.Domain/: AccountMicroservice.Domain.csproj
AccountMicroservice.Domain/Models/: Account.cs  Transaction.cs
AccountMicroservice.Infrastructure/: Class1.cs
AccountMicroservice.Persistence/: AccountMicroservice.Persistence.csproj
AccountMicroservice.Persistence/Context/: AccountDbContext.cs
