<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="automapper" Version="13.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0-pre5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountMicroservice.Application\AccountMicroservice.Application.csproj" />
    </ItemGroup>

</Project>
